PWD=`pwd`
CMD=$1

if [ "$CMD" = "hook" ]; then
  shell=$2
  direnv hook $shell
elif [ "$CMD" = "new" ]; then
  PROJECT_DIR=$2
  mkdir -p $PROJECT_DIR
  echo "#!/bin/sh" > "$PROJECT_DIR/.envrc"
  echo "export GOENVNAME=\"${PROJECT_DIR}\"" >> "$PROJECT_DIR/.envrc"
  echo "export PS1=\"(go:${PROJECT_DIR}) \$PS1\"" >> "$PROJECT_DIR/.envrc"
  echo "export GOPATH=\"${PWD}/${PROJECT_DIR}\"" >> "$PROJECT_DIR/.envrc"
  echo "export PATH=\"\$GOPATH/bin\":\$PATH" >> "$PROJECT_DIR/.envrc"

  direnv allow ${PROJECT_DIR}
fi
