PWD=`pwd`
CMD=$1

if [ "$CMD" = "hook" ]; then
  shell=$2
  direnv hook $shell
elif [ "$CMD" = "new" ]; then
  PROJECT_DIR=$2
  mkdir -p $PROJECT_DIR
  cat << 'EOT' > "$PROJECT_DIR/.envrc"
#!/bin/sh
function deactivate() {
  if [ -n "$GOENVNAME" ]; then
    unset GOENVNAME
  fi

  if [ -n "$_OLD_GOROOT" ]; then
    export GOROOT="$_OLD_GOROOT"
    unset _OLD_GOROOT
  fi

  if [ -n "$_OLD_PS1" ]; then
    export PS1="$_OLD_PS1"
    unset _OLD_PS1
  fi

  if [ -n "$_OLD_PATH" ]; then
    export PATH="$_OLD_PATH"
    unset _OLD_PATH
  fi

  if [ -n "$_OLD_GOPATH" ]; then
    export GOPATH="$_OLD_GOPATH"
    unset _OLD_GOPATH
  fi

  if [ "$1" != "init" ]; then
    unset -f deactivate
  fi
}

deactivate init

export _OLD_PATH="$PATH"
export _OLD_GOPATH="$GOPATH"
export _OLD_GOROOT="$GOROOT"
export _OLD_PS1="$PS1"
EOT
  echo "export GOENVNAME=\"${PROJECT_DIR}\"" >> "$PROJECT_DIR/.envrc"
  echo "export PS1=\"(go:${PROJECT_DIR}) \$_OLD_PS1\"" >> "$PROJECT_DIR/.envrc"
  echo "export GOPATH=\"${PWD}/${PROJECT_DIR}\"" >> "$PROJECT_DIR/.envrc"
  echo "export PATH=\"\$GOPATH/bin\":\$PATH" >> "$PROJECT_DIR/.envrc"

  direnv allow ${PROJECT_DIR}
fi
